* {
  margin: 0;
  padding: 0;
}

html {
  background: #f5f7f8;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(9, 1fr);
}
.search-container {
  grid-column: 2 / 4;

  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.search {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
}
.search svg {
  position: absolute;
}

.search input[type="search"] {
  background-color: #e2e7ee;
  width: 500px;
  height: 30px;
  border: none;
  border-radius: 14px;
  margin-top: 20px;
  margin-left: 80px;
}
.search svg {
  width: 30px;
  position: absolute;
  top: 20px;
  left: 40px;
}
.welcome {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: end;
  margin-bottom: 10px;
  margin-left: 90px;
}
.welcome svg {
  position: absolute;
  left: -70px;
  top: -25px;
}

.login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
  margin-top: -25px;
  position: relative;
}
.login svg:nth-child(1) {
  position: absolute;
  left: 190px;
  top: 35px;
}

.buttons {
  display: flex;
  gap: 20px;
  align-self: self-end;
  margin-bottom: 30px;
  margin-left: 100px;
}
button {
  background-color: #2563eb;
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 13px;
  width: 90px;
  height: 35px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
  background-color: #60a5fa;
  color: white;
  display: grid;
}

.logo {
  display: grid;
  justify-content: center;
}
.nav1 {
  display: grid;
  justify-content: center;
  grid-row: 2 / 3;
}
.nav2 {
  display: grid;
  justify-content: center;
  grid-row: 3 / 4;
}

.sidebar .logo {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
}

.sidebar ul {
  list-style: none;
}

.projects {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 10;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #e2e7ee;
  padding-top: 30px;
}

.projects .card {
  background-color: white;
  height: 200px;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 5px;
  border-left: 6px solid #fbbf24;
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px; /* Adjust the gap between SVGs */
}
.card .info {
  grid-column: 1 / 3;
  position: relative;
}

.card .title {
  color: black;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 40px 4px 20px;
}

.card .svg {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 90px; /* Adjust width as needed */
  display: flex;
  gap: 12px;
  justify-self: end;
  align-self: end;
  padding-right: 10px;
  padding-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #78716c;
  padding: 10px 0px 4px 20px;
}
.info h3 {
  position: absolute;
  top: -30px;
}
.right {
  grid-column: 3 / 4;
  grid-row: 2/ 10;
  background-color: #e2e7ee;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
}
.announcements {
  grid-row: 1 / 4;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  padding: 25px;
  margin: 50px 20px 20px 10px;
  position: relative;
}
.announcements h3 {
  position: absolute;
  top: -30px;
  left: 0px;
}
.announcements .title {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 12px;
  padding-top: 12px;
}
.announcements p {
  font-size: 12px;
  color: #78716c;
  padding-bottom: 12px;
}
.trending {
  grid-row: 5 / 8;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  padding-left: 20px;
  margin: 7px;
  grid-template-rows: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.trending h3 {
  position: absolute;
  top: -30px;
  left: 0px;
}
.trending .user {
  font-size: 13px;
}

.trending p {
  color: #78716c;
  font-size: 11px;
}

.trending svg {
  width: 50px;
}
